<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/stress_meter_item">

    <fragment
        android:id="@+id/stress_meter_item"
        android:name="com.example.shadman_hossain_stressmeter.ui.imageRequest.ImageRequestFragment"
        android:label="@string/stress_meter"
        tools:layout="@layout/fragment_image_request" />

    <fragment
        android:id="@+id/results_item"
        android:name="com.example.shadman_hossain_stressmeter.ui.visualization.VisualizationFragment"
        android:label="@string/stress_meter"
        tools:layout="@layout/fragment_visualization" />
</navigation>