<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.imageRequest.ImageRequestFragment"
    android:background="@color/Linen">

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/tap_the_image_that_best_captures_how_stressed_you_feel_right_now"
        android:textColor="@color/black"
        android:textSize="25sp"
        />

    <GridView
        android:id="@+id/imageGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:numColumns="4"
        />

    <Button
        android:id="@+id/moreImagesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Isabelline"
        android:text="@string/more_images"
        android:textColor="@color/black"
        />
</LinearLayout>